@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');
:root{
    /* Neutral Colors */
    --Neutral0: hsl(200, 60%, 99%);
    --Neutral100: hsl(0, 0%, 93%);
    --Neutral200: hsl(217, 61%, 90%);
    --Neutral300: hsl(0, 0%, 78%);
    --Neutral600: hsl(226, 11%, 37%);
    --Neutral700: hsl(225, 23%, 24%);
    --Neutral800: hsl(226, 25%, 17%);
    --Neutral900: hsl(227, 75%, 14%);
    /* Red Colors */
    --Red400: hsl(3, 86%, 64%);
    --Red500: hsl(3, 71%, 56%);
    --Red700: hsl(3, 77%, 44%);
    /* Gradient Colors */
    --LightGradient: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --DarkGradient: linear-gradient(180deg, #040918 0%, #091540 100%);
    /* font Weight's */
    --Weight400: 400;
    --Weight500: 500;
    --Weight700: 700;
}
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}
/* ---LAYOUT--- */
body{
    background: var(--DarkGradient) no-repeat center ;
}
/* layout */
.container{
    width: 100%;
    min-height: 100vh;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}
.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 4em;
    padding: 0.5em;
    background-color: var(--Neutral800);
    border-radius: 10px;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    flex: 1;
    gap: 2em;
}
/* intro Layout */
.intro-logo{
    width: auto;
    height: 100%;
}
.light{
    width: 3em;
    height: 3em;
    background-color: var(--Neutral700);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
}
/* hero Layout */
.hero-title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 6em;
    gap: 1em;
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 2.5em;
    padding: 0 2em;
}
/* hero cards Layout */
.cards{
    display: grid;
    grid-template: repeat(12,1fr) / 1fr; /* 12 rows , 1 columns */
    gap: 1em;
}
/* card layout */
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.sub-title{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
}
.controler{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30%; /* */
}
article{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
/* ---STYLE--- */
/* intro style */
.intro-logo img{
    height: inherit;
    width: auto;
    display: block;
}
.light img{
    height: auto;
    width: auto;
    display: block;
}
.hero-title h1{
    color: var(--Neutral0);
}
.buttons button{
    outline: none;
    border: 1px solid var(--Neutral300);
    background-color: var(--Neutral600);
    color: var(--Neutral100);
    border-radius: 1em;
    cursor: pointer;
}

.buttons button:nth-child(1){
    width: 20%;
    height: inherit;
}
.buttons button:nth-child(2){
    width: 30%;
    height: inherit;
}
.buttons button:nth-child(3){
    width: 40%;
    height: inherit;
}

/* hero style */
.card{
    border: 1px solid var(--Neutral700);
    width: 90%;
    height: 11em;
    padding: 1em;
    margin: 0 auto;
    gap: 0.5em;
}
.icon{
    width: 50%;
    height: 50%;
}
.icon img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
.card-title{
    color: var(--Neutral100);
    font-weight: var(--Weight700);
    font-size: 1.4em;
}
.description{
    color: var(--Neutral600);
    font-weight: var(--Weight500);
    font-size: 0.8em;
}
.remove{
    display: inline-block;
    color: var(--Neutral100);
    background-color: inherit;
    width: 30%;
    height: 100%;
    outline: none;
    border: 2px solid var(--Neutral800);
    border-radius: 1em;
}
.switch {
    position: relative;
    display: inline-block;
    width: 20%;
    height: 70%;
    border-radius: 1em;
}
.switch input[type='radio'] {
    opacity: 0;
    height: 0;
    width: 0;
}
.slider{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--Neutral700);
    border-radius: inherit;
    box-shadow: 1px 1px 4px var(--Neutral800);
    cursor: pointer;
}
.switch::before{
    position: absolute;
    content: '';
    left: 20%;
    top: 50%;
    transform: translate(-20%,-50%);
    height: 60%;
    width: 30%;
    border-radius: 50%;
    background-color: var(--Neutral100);
    padding: 1px;
    z-index: 1;
    transition: 0.3s;
}
.switch .input:checked + .slider{
    background-color: var(--Red400);
}
.switch .input:checked + .switch::before{
    transform: translateX(90%);
}

/* ipad  screen */
@media screen and (min-width:48em){
    /* layout */
    .container{
        padding: 1em 2em;
        gap: 1.5em;
    }
    .intro{
        border-radius: 14px;
    }
    /* hero Layout */
    .hero-title{
        flex-direction: row;
        min-height: 4em;
        gap: 0;
    }
    .buttons{
        width: 30%;
        height: 2em;
        padding: 0;
    }
    /* hero cards Layout */
    .cards{
        grid-template: repeat(6,1fr)/repeat(2,1fr); /* 6 rows 2 columns*/
    }
}

/* laptop screen */
/* layout */
@media screen and (min-width:64em){
    .container{
        padding: 2em 4em;
        gap: 2em;
    }
    /* hero cards Layout */
    .cards{
        grid-template: repeat(4,1fr)/repeat(3,1fr); /* 4 rows 3columns */
    }
        .buttons{
        width: 18%;
        height: 2.2em;
        padding: 0;
    }
    /* hero style */
    .icon{
        width: 40%;
        height: 40%;
    }
}